.header
    width: 100%
    height: 250px
    background-color: #1976d2;
    background: linear-gradient(145deg,#0d47a1,#42a5f5);
    position: relative
    margin-bottom: 25px

.header-img
    max-height: 75%
    position: absolute
    right: 10%
    top: 10%
